# pixel-dungeon-gdx

./: README.md  build.gradle  index.html  settings.gradle
PD-classes/src/: PD-classes.gwt.xml
PD-classes/src/com/watabou/glwrap/: BoundBuffer.java  Quad.java
PD-classes/src/com/watabou/input/: NoosaInputProcessor.java
PD-classes/src/com/watabou/noosa/: BitmapText.java  BitmapTextMultiline.java  Game.java  Image.java  NinePatch.java  NoosaScript.java  SkinnedBlock.java  Tilemap.java  TouchArea.java
PD-classes/src/com/watabou/utils/: BitmapCache.java  Bundle.java  Highlighter.java  JVMPlatformSupport.java  PDPlatformSupport.java
android/src/com/watabou/pd/android/: AndroidLauncher.java
assets/: assets.txt
core/src/: PixelDungeon.gwt.xml
core/src/com/watabou/pixeldungeon/: Badges.java  Bones.java  Dungeon.java  DungeonTilemap.java  FogOfWar.java  PixelDungeon.java  Rankings.java
core/src/com/watabou/pixeldungeon/actors/: Char.java
core/src/com/watabou/pixeldungeon/actors/blobs/: SacrificialFire.java  WaterOfTransmutation.java
core/src/com/watabou/pixeldungeon/actors/buffs/: Buff.java  Burning.java  Disguise.java  Slow.java
core/src/com/watabou/pixeldungeon/actors/hero/: Belongings.java  Hero.java
core/src/com/watabou/pixeldungeon/actors/mobs/: King.java  Mob.java  Spinner.java  Thief.java
core/src/com/watabou/pixeldungeon/actors/mobs/npcs/: Bee.java
core/src/com/watabou/pixeldungeon/effects/: Flare.java  Pushing.java  Splash.java  Swap.java
core/src/com/watabou/pixeldungeon/effects/particles/: SacrificialParticle.java  WrathParticle.java
core/src/com/watabou/pixeldungeon/items/: Generator.java
core/src/com/watabou/pixeldungeon/items/armor/: Armor.java
core/src/com/watabou/pixeldungeon/items/armor/glyphs/: Viscosity.java
core/src/com/watabou/pixeldungeon/items/bags/: Bag.java  ScrollHolder.java
core/src/com/watabou/pixeldungeon/items/scrolls/: ScrollOfMirrorImage.java  ScrollOfWipeOut.java
core/src/com/watabou/pixeldungeon/items/wands/: Wand.java  WandOfAvalanche.java  WandOfFirebolt.java  WandOfFlock.java  WandOfMagicMissile.java  WandOfSlowness.java
core/src/com/watabou/pixeldungeon/items/weapon/: Weapon.java
core/src/com/watabou/pixeldungeon/items/weapon/enchantments/: Fire.java  Slowness.java
core/src/com/watabou/pixeldungeon/levels/: CavesLevel.java  CityLevel.java  HallsLevel.java  PrisonLevel.java  Room.java  SewerLevel.java  Terrain.java
core/src/com/watabou/pixeldungeon/levels/painters/: AltarPainter.java  ArmoryPainter.java  BlacksmithPainter.java  BossExitPainter.java  CryptPainter.java  EntrancePainter.java  ExitPainter.java  GardenPainter.java  LaboratoryPainter.java  LibraryPainter.java  MagicWellPainter.java  Painter.java  PassagePainter.java  PitPainter.java  PoolPainter.java  RatKingPainter.java  ShopPainter.java  StandardPainter.java  StatuePainter.java  StoragePainter.java  TrapsPainter.java  TreasuryPainter.java  TunnelPainter.java  VaultPainter.java  WeakFloorPainter.java
core/src/com/watabou/pixeldungeon/mechanics/: ShadowCaster.java
core/src/com/watabou/pixeldungeon/plants/: Plant.java
core/src/com/watabou/pixeldungeon/scenes/: AboutScene.java  BadgesScene.java  GameScene.java  InterlevelScene.java  PixelScene.java  StartScene.java  SurfaceScene.java  TitleScene.java
core/src/com/watabou/pixeldungeon/sprites/: CharSprite.java  HeroSprite.java  SheepSprite.java
core/src/com/watabou/pixeldungeon/ui/: BadgesList.java  BuffIndicator.java  GameLog.java  QuickSlot.java  StatusPane.java  Toolbar.java
core/src/com/watabou/pixeldungeon/utils/: Utils.java
core/src/com/watabou/pixeldungeon/windows/: WndBag.java  WndCatalogus.java  WndClass.java  WndHero.java  WndImp.java  WndInfoMob.java  WndJournal.java  WndKeymap.java  WndRanking.java  WndSettings.java  WndTabbed.java
desktop/src/com/watabou/pd/desktop/: DesktopInputProcessor.java  DesktopLauncher.java
html/: build.gradle  compilation-mappings.txt  html.nocache.js
html/src/com/watabou/pixeldungeon/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/watabou/pixeldungeon/client/: HtmlInputProcessor.java  HtmlLauncher.java
html/webapp/: index.html  styles.css
ios/src/com/watabou/pd/: IOSLauncher.java
