buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
    }
    dependencies {
        //classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.4'
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.10'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.9.1-gdx1.0'
    ext {
        versionCode = 59
        appName = 'pixel-dungeon'
	    appTitle = 'Pixel Dungeon'
	    appId = 'com.watabou.pixeldungeon'
        gdxVersion = '1.10.1-SNAPSHOT'
        roboVMVersion = '2.3.12'
        // gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        // compile "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
	    compile project(":PD-classes")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        // compile "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    }
}

project(":PD-classes") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        // compile "com.badlogicgames.gdx:gdx-controllers:$gdxControllersVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
